// Forerunner 230/235 -- device-specific override constants

using Toybox.Graphics as Gfx;
using Toybox.Math as Math;

module DeviceOverride {

	const TOP_HOUR_MARKER_HEIGHT = 10;
	const TOP_HOUR_MARKER_LEFT_X = 100;
	const TOP_HOUR_MARKER_RIGHT_X = 115;

	const HOUR_HAND_LENGTH = 50;
	const MINUTE_HAND_LENGTH = 85;
	const SECOND_HAND_LENGTH = 88;

    const DATE_Y = 138;
    const DATE_BOX_W = 90;
    const DATE_BOX_H = 21;
	const DATE_FONT = Gfx.FONT_SYSTEM_MEDIUM;

	const BATTERY_GRAPH_Y = 156;

}